{
  "name": "initbiz/oc-cumuluscore-plugin",
  "type": "october-plugin",
  "description": "Create a multi-tenant SaaS application in OctoberCMS",
  "homepage": "https://www.init.biz",
  "keywords": ["october", "octobercms", "cumulus", "saas", "php", "subscription", "plan", "multi-tenant"],
  "license": "MIT",
  "authors": [
    {
      "name": "Tomasz Strojny",
      "email": "tomasz@init.biz"
    }
  ]
}
